NEXT_PUBLIC_BASE_PATH=/arbeidsgiver/sykmeldte
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamsykmelding/dinesykmeldte
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=demo
NEXT_PUBLIC_AMPLITUDE_ENABLED='false'

# dummy values not used in demo, provided to satisfy strong typing of env vars
DINE_SYKMELDTE_BACKEND_SCOPE='dummy value'
DINE_SYKMELDTE_BACKEND_URL='dummy value'
FLEXJAR=dummy-value
FLEXJAR_BACKEND_SCOPE=dummy-value
RUNTIME_VERSION='dummy value'
TOKEN_X_CLIENT_ID='dummy value'
TOKEN_X_PRIVATE_JWK='dummy value'
TOKEN_X_WELL_KNOWN_URL='dummy value'
IDPORTEN_CLIENT_ID='dummy value'
IDPORTEN_WELL_KNOWN_URL='dummy value'
